GET :=		libs/get/src
CHESTO :=	libs/chesto/src

RAPIDJSON :=	libs/get/src/libs/rapidjson/include
MINIZIP :=	libs/get/src/libs/minizip
TINYXML := libs/get/src/libs/tinyxml

MINIZIP_O := zip.o ioapi.o unzip.o
TINYXML_O := tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o

# Compiler options
CXX = g++
# Source files
SRC = $(wildcard *.cpp) $(wildcard ./console/*.cpp) $(wildcard ./gui/*.cpp) $(wildcard $(CHESTO)/*.cpp) $(wildcard $(GET)/*.cpp)
# Output object
OBJ_NAME = appstore.bin
# Options, etc
COMPILER_FLAGS = -g -std=gnu++14 -DPC
INCLUDE_DIRS = -I . -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include
LINKER_FLAGS = -lSDL2 -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_gfx -lcurl -lz

OBJS := $(patsubst %.cpp,%.o,$(wildcard $(SRC)))


all: $(OBJS)
	gcc -c $(MINIZIP)/*.c
	$(CXX) $(OBJS) $(MINIZIP_O) $(LINKER_FLAGS) -o $(OBJ_NAME) -fstack-protector-all

%.o: %.cpp
	$(CXX) $(COMPILER_FLAGS) $(INCLUDE_DIRS) $< -c -o $@ -fstack-protector-all

macos:
	gcc -c $(MINIZIP)/*.c
	g++ -c $(TINYXML)/*.cpp
	g++ -g -std=gnu++14 *.cpp -lSDL2 -lSDL2main -lSDL2_gfx -lSDL2_image -lSDL2_ttf -framework Cocoa ./console/*.cpp ./gui/*.cpp $(GET)/*.cpp $(CHESTO)/*.cpp $(MINIZIP_O) $(TINYXML_O) -I . -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -I $(TINYXML) -lcurl -lz -o appstore.exe -fstack-protector-all -O0 -DPC -DNETWORK

clean:
	rm -f $(OBJS) $(OBJ_NAME)
