GET :=		libs/get/src
CHESTO :=	libs/chesto/src

RAPIDJSON :=	libs/get/src/libs/rapidjson/include
MINIZIP :=	libs/get/src/libs/minizip
TINYXML := libs/get/src/libs/tinyxml

MINIZIP_O := zip.o ioapi.o unzip.o
TINYXML_O := tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o

# Compiler options
CXX = g++
# Source files
SRC = $(wildcard *.cpp) $(wildcard ./gui/*.cpp) $(wildcard $(CHESTO)/*.cpp) $(wildcard $(GET)/*.cpp)
# Output object
OBJ_NAME = appstore.bin
# Options, etc
COMPILER_FLAGS = -g -std=gnu++14 -DPC -DSDL1 -DNETWORK -Wno-narrowing
INCLUDE_DIRS = -I . -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -I /usr/include/SDL
LINKER_FLAGS = -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_gfx -lcurl -lz

OBJS := $(patsubst %.cpp,%.o,$(wildcard $(SRC)))

RAMFS_DIR		:=	resin

all: $(OBJS)
	gcc -c $(MINIZIP)/*.c
	$(CXX) $(OBJS) $(MINIZIP_O) $(LINKER_FLAGS) -o $(OBJ_NAME) -fstack-protector-all

%.o: %.cpp
	$(CXX) $(COMPILER_FLAGS) $(INCLUDE_DIRS) $< -c -o $@ -fstack-protector-all

clean:
	rm -f $(OBJS) $(OBJ_NAME) $(MINIZIP_O)
