GET :=		libs/get/src
RAPIDJSON :=	libs/get/src/libs/rapidjson/include
MINIZIP :=	libs/get/src/libs/minizip

MINIZIP_O := zip.o ioapi.o unzip.o

all:
	gcc -c $(MINIZIP)/*.c
	g++ -g -std=gnu++11 *.cpp ./console/*.cpp ./gui/*.cpp -lSDL2 -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_gfx ./libs/get/src/*.cpp $(MINIZIP_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -lcurl -lz -o appstore.bin -fstack-protector-all

macos:
	gcc -c $(MINIZIP)/*.c
	g++ -g -std=gnu++11 *.cpp -lSDL2 -lSDL2main -lSDL2_gfx -lSDL2_image -lSDL2_ttf -framework Cocoa ./console/*.cpp ./gui/*.cpp ./libs/get/src/*.cpp $(MINIZIP_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -lcurl -lz -o appstore.exe -fstack-protector-all

clean:
	rm *.o *.bin
