GET :=		libs/get/src
RAPIDJSON :=	libs/get/src/libs/rapidjson/include
MINIZIP :=	libs/get/src/libs/minizip

MINIZIP_O := zip.o ioapi.o unzip.o

all:
	gcc -c $(MINIZIP)/*.c
	g++ -g -std=gnu++11 *.cpp ./console/*.cpp ./gui/*.cpp -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_gfx ./libs/get/src/*.cpp $(MINIZIP_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -lcurl -lz -o appstore.bin -fstack-protector-all -DNOCURL

macos:
	gcc -c $(MINIZIP)/*.c
	g++ -g -std=gnu++11 *.cpp -lSDL -lSDLmain -lSDL_gfx -lSDL_image -lSDL_ttf -framework Cocoa ./console/*.cpp ./gui/*.cpp ./libs/get/src/*.cpp $(MINIZIP_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -lcurl -lz -o appstore.bin -fstack-protector-all -DNOCURL
clean:
	rm *.o *.bin
