; Homebrew App Store - english language file

; Date and number formats
date.format = %b %d, %Y
number.decimal = .
number.thousands = ,

; Credits Section
credits.goback = Вернутся
credits.feedback = Оставить отзыв
credits.title = Homebrew App Store
credits.subtitle = От fortheusers.org
credits.license = Лицензировано по лицензии GPLv3. Это приложение с открытым исходным кодом и бесплатное, потому что пользователи (Как ты) заслужили это.
credits.cta = Давайте поддерживать homebrew и право на контроль того приложения что мы используем на своем устройстве!
credits.repo = Разработка и поддержка 
credits.repo.desc = Здесь главные люди, ответственные за активное обслуживание и разработку Homebrew App Store. Если есть какая - нибудь проблема, можно с ними связаться
credits.library = Разработка библиотеки и поддержка
credits.library.desc = Без вклада в библиотеку с открытым исходным кодом и проектами от этих людей, большинство функций у этой программы не работало.
credits.music = Музыка и звуки
credits.music.desc = В релизах на Wii U и switch, эти парни предоставляли чиптюнную музыку, которая играла на заднем фоне. Они сделали приложенте более живым, да и они вообще разносторонне хороши!
credits.design = Дизайн и разработка интерфейса
credits.design.desc = Так или иначе, все в этой категории предоставляли информацию, относительно работе ядра, изменение качества, или занимались дизайном интерфейса пользователей.
credits.toolchain = Инструменты и окружение
credits.toolchain.desc = Организации и люди в этой категории, включая Homebrew в общем занимались разработкой и обслуживанием сплоченной окружающей среды для сообщества.
credits.extra = Особые благодарности для сообщества Homebrew 
credits.extra.desc = Чудесные люди, без которых работ, слов, или действий в каком - то смысле все существовало так, как это происходит.

; App Details Sidebar
details.status = Статус загрузки
details.cancel = Назад
details.title = Заголовок:
details.author = Автор:
details.version = Версия:
details.license = Лицензия:
details.package = название:
details.downloads = Загрузили:
details.updated = Обновлено:
details.size = Размер загрузки:
details.installsize = Размер установки:

; App Details Main
details.download = Загрузить
details.update = Обновить
details.remove = Удалить
details.reinstall = Переустановить
details.download.verb = Загрузка
details.install.verb = Установка
details.remove.verb = Удаление
details.reloading = Перезагрузка МетаДанных
details.syncing = Синхронизация пак. файлов
details.analyzing = Анализация МетаДанных

; Action buttons
details.launch = Запустить
details.inject = Впряскнуть
details.injector = Впрыскиватель

; App Details Contents
contents.report = Сообщить о вопросе
contents.more = Больше от автора
contents.placeholder1 = Длинное описание файла
contents.placeholder2 = Если ты это читаешь, что - то пошло не так
contents.showinstalled = Показать список установленных файлов
contents.showchangelog = Показать журнал изменений
contents.readmore = Больше...
contents.view = Просмотреть
contents.hide = Спрятать
contents.show = Показать
contents.files.installed = Список установленных файлов
contents.changelog = Журнал изменений
contents.files.current = :
contents.files.remote = Перечень удаленных файлов:

details.back = Назад

; Main App Listing
listing.sort.recent = Недавно добавлено
listing.sort.downloads = По количеству загрузок
listing.sort.alpha = По алфавиту
listing.sort.size = По размеру (К большому)
listing.sort.random = Случайно
listing.quit = Выйти
listing.credits = Благодарности
listing.delete = Удалить
listing.adjustsort = Настроить сортировку
listing.togglekeyboard = Переключить клавиатуру
listing.search = Поиск:
listing.by = От
listing.appletwarning = ВНИМАНИЕ: Вы в режиме Applet! Загуглите "Режим applet на свитч" для более подробной информации.
listing.debugwarning = ВНИМАНИЕ: вы используете версию для разработчиков. Обновитесь до последней версии "если это не преднамеренно".
listing.earthday = С днем земли!

; Feedback page
feedback.leaving = Вы оставляете отзыв на:
feedback.discard = Стереть
feedback.submit = Опубликовать
feedback.delete = Удалить
feedback.caps = КАПС
feedback.help = Если вы хотите отправить более детальный отзыв пишите нам на fight@fortheusers.org

; Error Messages
errors.conntest = Выполните тест соединения в системных настройках вашей консоли
errors.dnsmsg = Обеспечте разблокировку DNS:
errors.norepos = Не найдены файлы repo, Просмотрите в ./get/repos.json
errors.onepkg = Сделайте файлы repo в одном файле
errors.nowifi = Невозможно подключиться к интернету!
errors.noserver = Невозможно присоединится к серверу!
errors.troubleshooting = Выполняется диагностика:
errors.ignorethis = Неважно
errors.writetestfail = Сделайте "ПАТЧ" доступный для записи
errors.sdaccess = Доступ к SD карте запрещен!
errors.sdlock = Проверьте физический предохранитель от записи на SD карте
errors.exfat = Проверьте EXFAT FS на проблемы (Без вопросов на FAT32)
errors.applaunch = Невозможно запустить приложение! 

; Sidebar Categories
sidebar.search = Искать
sidebar.all = Все приложения
sidebar.games = Игры
sidebar.emulators = Эмуляторы
sidebar.tools = Инструменты
sidebar.advanced = Дополнения
sidebar.themes = Темы
sidebar.misc = Другое
sidebar.hide = Спрятать строку

; Recovery Stuff
recovery.version = v2.3 для консоли
recovery.title = Homebrew App Store (Режим восстановления)
recovery.thanks = Спасибо:
recovery.continue = Нажмите [A] для управления файлами
recovery.reset = Нажмите [Y] Для сброса файлов конфигурации
recovery.reset.title = Сбрасывание файлов конфигурации
recovery.proverb1 = Если КАРТОШКА ФРИ будет идеальная
recovery.proverb2 = У нас не будет чипсов!
recovery.instructions = Удерживайте [L]+[R]+[A] для сброса файлов конфигурации
recovery.report = Сообщить о проблеме: gitlab.com/4tu/hb-appstore
recovery.back = [B] Назад
recovery.syncing = Синхронизация МетаДанных файла...
recovery.plswait = Секундочку!
recovery.title2 = Восстановление Homebrew App Store
recovery.options = [A] Установить   [B] Назад
recovery.footer1 = Страница 
recovery.footer2 =  Из 
recovery.pages = Исползуйте лево/право и вверх/вниз для смены страницы или приложения
recovery.actions.install = Нажмите [A] чтобы установить этот файл
recovery.actions.remove = Нажмите [X] чтобы удалить этот файл
recovery.actions.back = Нажмите [B] чтобы вернуться
recovery.downloading = Загрузка...
recovery.removing = Удаление...
recovery.warning1 = Строка прогресса сейчас не доступна
recovery.plswait2 = Погоди - ка!
recovery.success = Операция успешно завершена!
recovery.failure = Операция провалена
recovery.cta = Подать заявление о проблеме: gitlab.com/4tu/hb-appstore
recovery.pressa = Нажмите [A] чтобы продолжить
recovery.nopkgs = Файлы repo не найдены!
